# TicketManagement

./: .gitignore  TicketManagement.sln
TicketManagement.Api/: Program.cs  Startup.cs  TicketManagement.Api.csproj  appsettings.json
TicketManagement.Api.IntegrationTests/: TicketManagement.Api.IntegrationTests.csproj
TicketManagement.Api.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
TicketManagement.Api.IntegrationTests/Controllers/: CategoryControllerTests.cs
TicketManagement.Api/Controllers/: AccountController.cs  CategoryController.cs  EventsController.cs  OrderController.cs
TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  ExtensionHandlerMiddleware.cs  MiddlewareExtensions.cs
TicketManagement.Api/Properties/: launchSettings.json
TicketManagement.Api/Services/: LoggedInUserService.cs
TicketManagement.Api/Utility/: FileResultContentTypeAttributes.cs  FileResultContentTypeOperationFilter.cs
TicketManagement.App/: TicketManagement.App.csproj
TicketManagement.App/Auth/: CustomAuthenticationStateProvider.cs
TicketManagement.App/Components/: Pager.razor  Pager.razor.cs  PaginatedList.cs
TicketManagement.App/Contracts/: IAuthenticationService.cs  ICategoryDataService.cs  IEventDataService.cs  IOrderDataService.cs
TicketManagement.App/Pages/: AddCategory.razor  AddCategory.razor.cs  CategoryOverview.razor  CategoryOverview.razor.cs  EventDetails.razor  EventDetails.razor.cs  EventOverview.razor  EventOverview.razor.cs  Home.razor  Index.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  TicketSales.razor  TicketSales.razor.cs
TicketManagement.App/Profiles/: Mappings.cs
TicketManagement.App/Services/: AuthenticationService.cs
TicketManagement.App/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
TicketManagement.App/ViewModels/: CategoryEventsViewModel.cs  CategoryViewModel.cs  EventDetailViewModel.cs  EventListViewModel.cs  EventNestedViewModel.cs  LoginViewModel.cs  OrdersForMonthListViewModel.cs  PagedOrderForMonthViewModel.cs  RegisterViewModel.cs
TicketManagement.Application/: ApplicationServiceRegistration.cs  TicketManagement.Application.csproj
TicketManagement.Application.U/: TicketManagement.Application.U.csproj
TicketManagement.Application.U/Mocks/: RepositoryMocks.cs
TicketManagement.Application.UnitTests/: TicketManagement.Application.UnitTests.csproj
TicketManagement.Application.UnitTests/Mocks/: RepositoryMocks.cs
TicketManagement.Application/Contracts/: ILoggedInUserService.cs
TicketManagement.Application/Contracts/Identity/: IAuthenticationService.cs
TicketManagement.Application/Contracts/Infrastracture/: ICsvExporter.cs  IEmailService.cs
TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TicketManagement.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
TicketManagement.Application/Features/Events/: CategoryDto.cs  EventDetailVm.cs  EventListVm.cs  GetEventDetailsQuery.cs  GetEventDetailsQueryHandler.cs  GetEventListQuery.cs  GetEventsListQueryHandler.cs
TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
TicketManagement.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailsQuery.cs  GetEventDetailsQueryHandler.cs
TicketManagement.Application/Features/Events/Queries/GetEventsExport/: EventExportDto.cs  EventExportFileVm.cs  GetEventsExportQuery.cs  GetEventsExportQueryHandler.cs
TicketManagement.Application/Features/Events/Queries/GetEventsList/: EventListVm.cs  GetEventListQuery.cs  GetEventsListQueryHandler.cs
TicketManagement.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
TicketManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
TicketManagement.Application/Profiles/: MappingProfile.cs
TicketManagement.Application/Responses/: BaseResponse.cs
TicketManagement.Domain/Common/: AuditableEntity.cs
TicketManagement.Infrastructure/: InfrastructureServiceRegistration.cs  TicketManagement.Infrastructure.csproj
TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
TicketManagement.Infrastructure/Mail/: EmailService.cs
TicketManagement.Persistence/: PersistenceServiceRegistration.cs  TicketManagement.Persistence.csproj  TicketManagementDbContext.cs  TicketManagementDbContextFactory.cs  appsettings.json
TicketManagement.Persistence.IntegrationTests/: TicketManagement.Persistence.IntegrationTests.csproj  TicketManagementDbContextTests.cs
TicketManagement.Persistence/Configurations/: EventConfiguration.cs
TicketManagement.Persistence/Migrations/: 20210411133213_InitialMigration.Designer.cs  20210411133213_InitialMigration.cs  TicketManagementDbContextModelSnapshot.cs
TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+6 files in other folders)
